{
  "name": "wsrpc-python",
  "version": "2.2.1",
  "description": "WebSocket based JSONRPC client",
  "main": "wsrpc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsrpc/wsrpc-aiohttp.git"
  },
  "keywords": [
    "websocket",
    "rpc",
    "python",
    "jsonrpc"
  ],
  "author": "Dmitry Orlov <me@mosquito.su> (https://github.com/mosquito)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsrpc/wsrpc-aiohttp/issues"
  },
  "homepage": "https://wsrpc.info/"
}
